<!DOCTYPE html>
<html>
<head>
  <title>guinx</title>
  <link rel="stylesheet" type="text/css" href="media/css/style.css">
  <link rel="stylesheet" type="text/css" href="media/css/jquery.growl.css">
</head>
<body>
  <div class="container">
    <div id="growls"></div>
    
    <img class="bg-wallpaper" src="media/img/wp1.jpg">

    <div class="menubar">
      <img src="media/img/mb.png">
    </div>
    <div class="dock">
      <img src="media/img/dock.png">
    </div>
    <div class="search">
      <input type="text" name="search" placeholder="Search..." class="search-field">
    </div>

    <div class="search-loader">
      <!-- <div class=" search-result">
        <img class="result-app-icon" src="media/img/astore.png"> 
        <div class="result-app-name">App Store</div>
        <div class="result-desc">Application</div>
      </div> -->
      
    </div>

    <div class="apploader">
      <div class="app-selected app-visited app-icon " data-app-name="photoshop">
        <img src="media/img/ps.png">
      </div>
      <div class="app-visited app-icon " data-app-name="firefox">
        <img src="media/img/firefox.png">
      </div>
      <div class="app-visited app-icon " data-app-name="illustrator">
        <img src="media/img/ai.png">
      </div>
      <div class="app-visited app-icon "data-app-name="chrome">
        <img src="media/img/chrome.png">
      </div>
      <div class="app-visited app-icon "data-app-name="eclipse">
        <img src="media/img/eclipse.png">
      </div>
      <div class="app-visited app-icon "data-app-name="spotify">
        <img src="media/img/spotify.png">
      </div>
      <div class="app-visited app-icon "data-app-name="appstore">
        <img src="media/img/astore.png">
      </div>
      <div class="app-visited app-icon "data-app-name="sublime">
        <img src="media/img/sl2.png">
      </div>
      <div class="app-visited app-icon "data-app-name="numbers">
        <img src="media/img/numbers.png">
      </div>
    </div>

  </div>
  
  <script type="text/javascript" src="media/js/leap.min.js"></script>
  <script type="text/javascript" src="media/js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="media/js/jquery.growl.js"></script>
  <script type="text/javascript" src="media/js/javascript.js"></script>
</body>
</html>